0 [main] INFO adasim.TrafficMain  - Adasim - Version 1.0.0
9 [main] INFO adasim.TrafficMain  - Loading Simulation
adasim.algorithm.delay.LinearTrafficDelayFunction
adasim.algorithm.routing.AlwaysRecomputeRoutingAlgorithm
393 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - LookaheadShortestPathRoutingAlgorithm(5,1)
394 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - LookaheadShortestPathRoutingAlgorithm(5,1)
394 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - LookaheadShortestPathRoutingAlgorithm(5,1)
394 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - LookaheadShortestPathRoutingAlgorithm(5,1)
394 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - LookaheadShortestPathRoutingAlgorithm(5,1)
394 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - LookaheadShortestPathRoutingAlgorithm(5,1)
394 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 0 At: 255
395 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 1 At: 327
395 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 2 At: 738
395 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 3 At: 744
395 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 4 At: 900
395 [main] INFO adasim.TrafficMain  - Starting Simulation
398 [main] INFO adasim.model.TrafficSimulator  - SIMULATION: Cycle: 1
410 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 0 At: 255, carType:0
414 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 1 At: 327, carType:0
421 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 2 At: 738, carType:0
422 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 3 At: 744, carType:0
423 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 4 At: 900, carType:1
423 [main] INFO adasim.model.RoadSegment  - ================> selected Vehicle: 4 At: 900, carType:1
516 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - PATH: Vehicle: 4 From: 900 To: 387 Path: []
517 [main] INFO adasim.model.RoadSegment  - STOP: Vehicle: 4 At: 900
517 [main] INFO adasim.model.Vehicle  - STOP: Vehicle: 4 At: 387
517 [main] INFO adasim.model.TrafficSimulator  - SIMULATION: Cycle: 2
518 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 0 At: 255, carType:0
518 [main] INFO adasim.model.RoadSegment  - ================> selected Vehicle: 0 At: 255, carType:0
553 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - PATH: Vehicle: 0 From: 255 To: 109 Path: [4, 237, 498, 31, 109]
576 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - UPDATE: PATH: Vehicle: 0 From: 255 To: 109 Path: [237, 498, 31, 109]
576 [main] INFO adasim.model.Vehicle  - MOVE: Vehicle: 0 At: 255 To: 4
577 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 0 At: 255
578 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 1 At: 327, carType:0
579 [main] INFO adasim.model.RoadSegment  - ================> selected Vehicle: 1 At: 327, carType:0
611 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - PATH: Vehicle: 1 From: 327 To: 612 Path: [483, 138, 93, 373, 879, 612]
648 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - UPDATE: PATH: Vehicle: 1 From: 327 To: 612 Path: [138, 93, 373, 879, 612]
648 [main] INFO adasim.model.Vehicle  - MOVE: Vehicle: 1 At: 327 To: 483
648 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 1 At: 327
649 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 1 At: 483, carType:0
649 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 2 At: 738, carType:0
649 [main] INFO adasim.model.RoadSegment  - ================> selected Vehicle: 2 At: 738, carType:0
700 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - PATH: Vehicle: 2 From: 738 To: 584 Path: [777, 776, 945, 508, 894, 770, 468, 0, 308, 584]
749 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - UPDATE: PATH: Vehicle: 2 From: 738 To: 584 Path: [776, 945, 508, 894, 770, 468, 0, 308, 584]
749 [main] INFO adasim.model.Vehicle  - MOVE: Vehicle: 2 At: 738 To: 777
749 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 2 At: 738
749 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 3 At: 744, carType:0
749 [main] INFO adasim.model.RoadSegment  - ================> selected Vehicle: 3 At: 744, carType:0
788 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - PATH: Vehicle: 3 From: 744 To: 874 Path: [973, 292, 801, 163, 268, 874]
835 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - UPDATE: PATH: Vehicle: 3 From: 744 To: 874 Path: [292, 801, 163, 268, 874]
835 [main] INFO adasim.model.Vehicle  - MOVE: Vehicle: 3 At: 744 To: 973
835 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 3 At: 744
835 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 2 At: 777, carType:0
836 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 3 At: 973, carType:0
836 [main] INFO adasim.model.TrafficSimulator  - SIMULATION: Cycle: 3
836 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 0 At: 4, carType:0
836 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 1 At: 483, carType:0
836 [main] INFO adasim.model.RoadSegment  - ================> selected Vehicle: 1 At: 483, carType:0
855 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - UPDATE: PATH: Vehicle: 1 From: 327 To: 612 Path: [93, 373, 879, 612]
855 [main] INFO adasim.model.Vehicle  - MOVE: Vehicle: 1 At: 483 To: 138
855 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 1 At: 483
855 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 2 At: 777, carType:0
855 [main] INFO adasim.model.RoadSegment  - ================> selected Vehicle: 2 At: 777, carType:0
905 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - UPDATE: PATH: Vehicle: 2 From: 738 To: 584 Path: [945, 508, 894, 770, 468, 0, 308, 584]
905 [main] INFO adasim.model.Vehicle  - MOVE: Vehicle: 2 At: 777 To: 776
905 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 2 At: 777
906 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 3 At: 973, carType:0
906 [main] INFO adasim.model.RoadSegment  - ================> selected Vehicle: 3 At: 973, carType:0
932 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - UPDATE: PATH: Vehicle: 3 From: 744 To: 874 Path: [801, 163, 268, 874]
933 [main] INFO adasim.model.Vehicle  - MOVE: Vehicle: 3 At: 973 To: 292
933 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 3 At: 973
933 [main] INFO adasim.model.TrafficSimulator  - SIMULATION: Cycle: 4
933 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 0 At: 4, carType:0
933 [main] INFO adasim.model.RoadSegment  - ================> selected Vehicle: 0 At: 4, carType:0
958 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - UPDATE: PATH: Vehicle: 0 From: 255 To: 109 Path: [498, 31, 109]
958 [main] INFO adasim.model.Vehicle  - MOVE: Vehicle: 0 At: 4 To: 237
958 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 0 At: 4
959 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 1 At: 138, carType:0
960 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 0 At: 237, carType:0
960 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 3 At: 292, carType:0
960 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 2 At: 776, carType:0
961 [main] INFO adasim.model.TrafficSimulator  - SIMULATION: Cycle: 5
961 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 1 At: 138, carType:0
961 [main] INFO adasim.model.RoadSegment  - ================> selected Vehicle: 1 At: 138, carType:0
983 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - UPDATE: PATH: Vehicle: 1 From: 327 To: 612 Path: [373, 879, 612]
983 [main] INFO adasim.model.Vehicle  - MOVE: Vehicle: 1 At: 138 To: 93
983 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 1 At: 138
983 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 0 At: 237, carType:0
983 [main] INFO adasim.model.RoadSegment  - ================> selected Vehicle: 0 At: 237, carType:0
1010 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - UPDATE: PATH: Vehicle: 0 From: 255 To: 109 Path: [31, 109]
1010 [main] INFO adasim.model.Vehicle  - MOVE: Vehicle: 0 At: 237 To: 498
1010 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 0 At: 237
1011 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 3 At: 292, carType:0
1011 [main] INFO adasim.model.RoadSegment  - ================> selected Vehicle: 3 At: 292, carType:0
1044 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - UPDATE: PATH: Vehicle: 3 From: 744 To: 874 Path: [163, 268, 874]
1044 [main] INFO adasim.model.Vehicle  - MOVE: Vehicle: 3 At: 292 To: 801
1044 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 3 At: 292
1044 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 0 At: 498, carType:0
1045 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 2 At: 776, carType:0
1045 [main] INFO adasim.model.RoadSegment  - ================> selected Vehicle: 2 At: 776, carType:0
1097 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - UPDATE: PATH: Vehicle: 2 From: 738 To: 584 Path: [508, 894, 770, 468, 0, 308, 584]
1097 [main] INFO adasim.model.Vehicle  - MOVE: Vehicle: 2 At: 776 To: 945
1097 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 2 At: 776
1097 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 3 At: 801, carType:0
1098 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 2 At: 945, carType:0
1101 [main] INFO adasim.model.TrafficSimulator  - SIMULATION: Cycle: 6
1102 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 1 At: 93, carType:0
1103 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 0 At: 498, carType:0
1104 [main] INFO adasim.model.RoadSegment  - ================> selected Vehicle: 0 At: 498, carType:0
1127 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - UPDATE: PATH: Vehicle: 0 From: 255 To: 109 Path: [109]
1127 [main] INFO adasim.model.Vehicle  - MOVE: Vehicle: 0 At: 498 To: 31
1127 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 0 At: 498
1128 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 3 At: 801, carType:0
1128 [main] INFO adasim.model.RoadSegment  - ================> selected Vehicle: 3 At: 801, carType:0
1152 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - UPDATE: PATH: Vehicle: 3 From: 744 To: 874 Path: [268, 874]
1152 [main] INFO adasim.model.Vehicle  - MOVE: Vehicle: 3 At: 801 To: 163
1152 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 3 At: 801
1152 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 2 At: 945, carType:0
1153 [main] INFO adasim.model.RoadSegment  - ================> selected Vehicle: 2 At: 945, carType:0
1185 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - UPDATE: PATH: Vehicle: 2 From: 738 To: 584 Path: [894, 770, 468, 0, 308, 584]
1185 [main] INFO adasim.model.Vehicle  - MOVE: Vehicle: 2 At: 945 To: 508
1185 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 2 At: 945
1186 [main] INFO adasim.model.TrafficSimulator  - SIMULATION: Cycle: 7
1186 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 0 At: 31, carType:0
1187 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 1 At: 93, carType:0
1187 [main] INFO adasim.model.RoadSegment  - ================> selected Vehicle: 1 At: 93, carType:0
1214 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - UPDATE: PATH: Vehicle: 1 From: 327 To: 612 Path: [879, 612]
1214 [main] INFO adasim.model.Vehicle  - MOVE: Vehicle: 1 At: 93 To: 373
1215 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 1 At: 93
1216 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 3 At: 163, carType:0
1217 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 1 At: 373, carType:0
1218 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 2 At: 508, carType:0
1219 [main] INFO adasim.model.TrafficSimulator  - SIMULATION: Cycle: 8
1220 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 0 At: 31, carType:0
1221 [main] INFO adasim.model.RoadSegment  - ================> selected Vehicle: 0 At: 31, carType:0
1246 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - UPDATE: PATH: Vehicle: 0 From: 255 To: 109 Path: []
1246 [main] INFO adasim.model.Vehicle  - MOVE: Vehicle: 0 At: 31 To: 109
1247 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 0 At: 31
1247 [main] INFO adasim.model.Vehicle  - STOP: Vehicle: 0 At: 109
1247 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 3 At: 163, carType:0
1248 [main] INFO adasim.model.RoadSegment  - ================> selected Vehicle: 3 At: 163, carType:0
1274 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - UPDATE: PATH: Vehicle: 3 From: 744 To: 874 Path: [874]
1274 [main] INFO adasim.model.Vehicle  - MOVE: Vehicle: 3 At: 163 To: 268
1274 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 3 At: 163
1274 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 3 At: 268, carType:0
1275 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 1 At: 373, carType:0
1275 [main] INFO adasim.model.RoadSegment  - ================> selected Vehicle: 1 At: 373, carType:0
1320 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - UPDATE: PATH: Vehicle: 1 From: 327 To: 612 Path: [612]
1320 [main] INFO adasim.model.Vehicle  - MOVE: Vehicle: 1 At: 373 To: 879
1320 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 1 At: 373
1321 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 2 At: 508, carType:0
1321 [main] INFO adasim.model.RoadSegment  - ================> selected Vehicle: 2 At: 508, carType:0
1363 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - UPDATE: PATH: Vehicle: 2 From: 738 To: 584 Path: [770, 468, 0, 308, 584]
1363 [main] INFO adasim.model.Vehicle  - MOVE: Vehicle: 2 At: 508 To: 894
1363 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 2 At: 508
1363 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 1 At: 879, carType:0
1364 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 2 At: 894, carType:0
1364 [main] INFO adasim.model.TrafficSimulator  - SIMULATION: Cycle: 9
1365 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 3 At: 268, carType:0
1365 [main] INFO adasim.model.RoadSegment  - ================> selected Vehicle: 3 At: 268, carType:0
1409 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - UPDATE: PATH: Vehicle: 3 From: 744 To: 874 Path: []
1409 [main] INFO adasim.model.Vehicle  - MOVE: Vehicle: 3 At: 268 To: 874
1409 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 3 At: 268
1409 [main] INFO adasim.model.Vehicle  - STOP: Vehicle: 3 At: 874
1410 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 1 At: 879, carType:0
1411 [main] INFO adasim.model.RoadSegment  - ================> selected Vehicle: 1 At: 879, carType:0
1450 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - UPDATE: PATH: Vehicle: 1 From: 327 To: 612 Path: []
1451 [main] INFO adasim.model.Vehicle  - MOVE: Vehicle: 1 At: 879 To: 612
1451 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 1 At: 879
1452 [main] INFO adasim.model.Vehicle  - STOP: Vehicle: 1 At: 612
1453 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 2 At: 894, carType:0
1453 [main] INFO adasim.model.RoadSegment  - ================> selected Vehicle: 2 At: 894, carType:0
1499 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - UPDATE: PATH: Vehicle: 2 From: 738 To: 584 Path: [468, 0, 308, 584]
1500 [main] INFO adasim.model.Vehicle  - MOVE: Vehicle: 2 At: 894 To: 770
1500 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 2 At: 894
1501 [main] INFO adasim.model.TrafficSimulator  - SIMULATION: Cycle: 10
1502 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 2 At: 770, carType:0
1502 [main] INFO adasim.model.TrafficSimulator  - SIMULATION: Cycle: 11
1503 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 2 At: 770, carType:0
1503 [main] INFO adasim.model.RoadSegment  - ================> selected Vehicle: 2 At: 770, carType:0
1533 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - UPDATE: PATH: Vehicle: 2 From: 738 To: 584 Path: [0, 308, 584]
1533 [main] INFO adasim.model.Vehicle  - MOVE: Vehicle: 2 At: 770 To: 468
1533 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 2 At: 770
1538 [main] INFO adasim.model.TrafficSimulator  - SIMULATION: Cycle: 12
1539 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 2 At: 468, carType:0
1540 [main] INFO adasim.model.TrafficSimulator  - SIMULATION: Cycle: 13
1541 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 2 At: 468, carType:0
1541 [main] INFO adasim.model.RoadSegment  - ================> selected Vehicle: 2 At: 468, carType:0
1564 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - UPDATE: PATH: Vehicle: 2 From: 738 To: 584 Path: [308, 584]
1564 [main] INFO adasim.model.Vehicle  - MOVE: Vehicle: 2 At: 468 To: 0
1564 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 2 At: 468
1565 [main] INFO adasim.model.TrafficSimulator  - SIMULATION: Cycle: 14
1565 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 2 At: 0, carType:0
1566 [main] INFO adasim.model.TrafficSimulator  - SIMULATION: Cycle: 15
1566 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 2 At: 0, carType:0
1566 [main] INFO adasim.model.RoadSegment  - ================> selected Vehicle: 2 At: 0, carType:0
1590 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - UPDATE: PATH: Vehicle: 2 From: 738 To: 584 Path: [584]
1591 [main] INFO adasim.model.Vehicle  - MOVE: Vehicle: 2 At: 0 To: 308
1592 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 2 At: 0
1593 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 2 At: 308, carType:0
1594 [main] INFO adasim.model.TrafficSimulator  - SIMULATION: Cycle: 16
1595 [main] INFO adasim.model.RoadSegment  - ================> Option Vehicle: 2 At: 308, carType:0
1595 [main] INFO adasim.model.RoadSegment  - ================> selected Vehicle: 2 At: 308, carType:0
1625 [main] INFO adasim.algorithm.routing.LookaheadShortestPathRoutingAlgorithm  - UPDATE: PATH: Vehicle: 2 From: 738 To: 584 Path: []
1625 [main] INFO adasim.model.Vehicle  - MOVE: Vehicle: 2 At: 308 To: 584
1625 [main] INFO adasim.model.RoadSegment  - ENTER: Vehicle: 2 At: 308
1625 [main] INFO adasim.model.Vehicle  - STOP: Vehicle: 2 At: 584
1626 [main] INFO adasim.TrafficMain  - Stopping simulation
1639 [main] INFO adasim.TrafficMain  - To view visual map  open visual/index.html